user  apache;
worker_processes  auto;

error_log  logs/error.log info;
events {
    worker_connections  10240;
    use epoll;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                      '$ssl_protocol/$ssl_cipher '
                      '$status $body_bytes_sent $request_time $upstream_response_time '
                      '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';


    access_log  logs/access.log  main;
    server_tokens off;
    sendfile        on;

    keepalive_timeout 20;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    client_max_body_size    1000m;
    client_body_buffer_size 1m;
    client_header_buffer_size 1024k;
    large_client_header_buffers 4 128k;
    proxy_buffer_size 512k;
    proxy_buffers 8 512k;
    proxy_busy_buffers_size 512k;
    proxy_temp_file_write_size 512k;
    gzip  on;
    proxy_ignore_client_abort on;


    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    include vhost/*.conf;
}
